# emmm

./: README.md
s/: .classpath  .project  .springBeans  MG.xml  pom.xml
s/src/main/java/com/et/bean/: Dept.java  Emp.java  Page.java
s/src/main/java/com/et/controller/: DeptController.java  EmpController.java
s/src/main/java/com/et/dao/: DeptMapper.java  EmpMapper.java
s/src/main/java/com/et/service/: IDeptService.java  IEmpService.java
s/src/main/java/com/et/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
s/src/main/resources/: db.properties  mybatis-config.xml
s/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
s/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
s/src/main/webapp/: index.jsp
s/src/main/webapp/WEB-INF/: web.xml
s/src/test/java/s/: DaoTest.java
